{
  "name": "com.magikbee.plugins.cordova-adm-push-plugin",
  "version": "2.5.0",
  "description": "This plugin allows your application to register the device on the ADM platform and receive push notifications on Android - Amazon FireOS devices",
  "cordova": {
    "id": "com.magikbee.plugins.cordova-adm-push-plugin",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.0.0"
    }
  ],
  "author": "",
  "license": "MIT"
}
